<!DOCTYPE html>
<!-- collapse all     Ctrl + k + 0 -->
<!-- expand all       Ctrl + k + j -->
<!-- word wrap toggle Alt + z -->
<html lang="en">
<head>

    <!-- SEO -->
        <title>Turramurra Trotters</title>
        <meta nme="description" content="Turramurra Trotters">
        <!-- Use meta robots tags only when you want to restrict the way GOOGLE crawls a page; -->
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="Turramurra Trotters: Turramurra Trotters">
    <!-- SEO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        body{
            background-color: black;
            border: 1px solid white;
            /* height:var(--device_innerHeight); */
            /* width:var(--device_innerWidth); */
            width:100vw;
            margin:auto;
            font-family: 'Reenie Beanie', cursive;
        }
        header{
            background-color: white;
            /* border: 1px solid yellow; */
            /* height:var(--device_innerHeight); */
            /* width:var(--device_innerWidth); */
            width:100vw;
            margin:auto;
        }
        main{
            background-color: white;
            /* border: 1px solid red; */
            /* height:var(--device_innerHeight); */
            /* width:var(--device_innerWidth); */
            width:100vw;
            margin:auto;
        }
        h1 {

            display: block;
            font-size: 2em;
            /* margin-top: 0.67em; */
            margin-top: 0em;
            /* margin-bottom: 0.67em; */
            margin-bottom: 0em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;  

        }
        h2 {

            display: block;
            font-size: 1.5em;
            /* margin-top: 0.83em; */
            margin-top: 0em;
            /* margin-bottom: 0.83em; */
            margin-bottom: 0em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;  

            padding-bottom: 0;
            margin-bottom: 0;

        }
        footer{
            color:white;
            text-align: center;
        }
        .preHeader{
            /* font-size:2rem; */
            font-weight: bold;
            text-align: center;
            color:white;
        }
        .training-schedule-table{
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            margin-left: auto;
            margin-right: auto;
        }
        .training-schedule-row{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* margin-left: auto; */
            /* margin-right: auto; */
            text-align: center;
        }
        .record-times{
            text-align: center;
            /* font-size: 1.7rem; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .beanie-heading{
            /* font-size:2rem; */
            font-weight: bold;
            text-align: center;
        }
        .times-history-container{
            text-align: center;
            display:none;
        }
        .times-history{
            text-align: left;
            margin-left:20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .email-times-history-button{
            /* margin:auto; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .erase-times-history-button{
            /* margin:auto; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .times-form{
            display:none;
            width:100vw;
        }
        .fb-link{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

                    /*the container must be positioned relative:*/
                    .autocomplete-list{
                        background-color: red;
                    }
                    .autocomplete {
                        position: relative;
                        /* display: inline-block; */
                    }
                    .autocomplete-items {
                        position: absolute;
                        top:0;
                        left:0;
                        border: 1px solid #d4d4d4;
                        border-bottom: none;
                        border-top: none;
                        z-index: 99;
                        /*position the autocomplete items to be the same width as the container:*/
                        /* top: 100%; */
                        /* left: 0; */
                        /* right: 0; */
                        padding:5px;
                        margin-left: 5px;
                        background-color: #d4d4d4;
                        text-align: left;
                    }
                    .autocomplete-items div {
                        padding: 10px;
                        cursor: pointer;
                        background-color: #fff; 
                        border-bottom: 1px solid #d4d4d4; 
                    }


                    /* .autocomplete {
                    position: relative;
                    display: inline-block;
                    }

                    input {
                    border: 1px solid transparent;
                    background-color: #f1f1f1;
                    padding: 10px;
                    font-size: 16px;
                    }

                    input[type=text] {
                    background-color: #f1f1f1;
                    width: 100%;
                    }

                    input[type=submit] {
                    background-color: DodgerBlue;
                    color: #fff;
                    cursor: pointer;
                    }

                    .autocomplete-items {
                    position: absolute;
                    border: 1px solid #d4d4d4;
                    border-bottom: none;
                    border-top: none;
                    z-index: 99; */
                    /*position the autocomplete items to be the same width as the container:*/
                    /* top: 100%;
                    left: 0;
                    right: 0;
                    }

                    .autocomplete-items div {
                    padding: 10px;
                    cursor: pointer;
                    background-color: #fff; 
                    border-bottom: 1px solid #d4d4d4; 
                    }
 */
                    /*when hovering an item:*/
                    /* .autocomplete-items div:hover {
                    background-color: #e9e9e9; 
                    }
 */
                    /*when navigating through the items using the arrow keys:*/
                    /* .autocomplete-active {
                    background-color: DodgerBlue !important; 
                    color: #ffffff; 
                    } */

            @media screen and (min-width: 900px) {
            article {
                padding: 1rem 3rem;
            }
        }

    </style>
</head>
<body>
    <div id="bodyElement">
        <div class="preHeader"><h1>Turramurra Trotters, ...running since 1974</h1></div>
    </div>
    <header>
        <div id="headerElement" class="fb-link"><a href="https://www.facebook.com/TurramurraTrotters"><br>Learn ABOUT US on Facebook<br><br></a></div>
    </header>
    <main>
        <div id="mainElement">
            <div id="weeklySchedule" class="weekly-schedule"></div>
            <div class="beanie-heading"><h2>Record Times</h2></div>
            <div id="recordTimes" class="record-times">

                <div id="userAccess">
                    <label for="userPIN">User PIN:</label><br>
                    <input type="text" pattern="\d*" id="userPIN" name="userPIN"><button onfocus="resetZoom()" onclick="userPIN()">OK</button><br>
                </div>

                <form id="timesForm" class="times-form" autocomplete="off" style="text-align: center;" action="">

                    <label for="ttName">Trotter name:</label><br>
                    <input id="ttName" type="text" name="ttName" onfocus="resetZoom()" placeholder="Trotter name"><br>

                    <label for="xMinutes">Minutes:</label><br>
                    <input type="number" pattern="\d*" id="xMinutes" onfocus="resetZoom()" onchange="calcStats()" name="xMinutes"><br>

                    <label for="xSeconds">Seconds:</label><br>
                    <input type="number" pattern="\d*" id="xSeconds" onfocus="resetZoom()" onchange="calcStats()" name="xSeconds"><br>

                    <label for="ttCourse">Choose a distance:</label>
                    <select id="ttCourse" name="ttCourse" onfocus="resetZoom()" oninput="xDistanceUpdate()">
                        <option value="0">?</option>
                        <option value="6500">6.5km</option>
                        <option value="8600">8.6km</option>
                        <option value="10200">10.2km</option>
                        <option value="12000">12.0km</option>
                        <option value="14000">14.0km</option>
                        <option value="15100">15.1km</option>
                        <option value="7200">7.2km walk</option>
                    </select><br>

                    <label for="xDistance">Other distance (metres):</label><br>
                    <input type="number" pattern="\d*" id="xDistance" onfocus="resetZoom()" onchange="calcStats()" name="xDistance"><br>

                    <div id="runStats">Run Statistics<br></div><br>

                    <label for="xDate">Date:</label><br>
                    <input type="date" id="xDate" onfocus="resetZoom()" name="xDate"><br>
                    <br>

                    <!-- <input type="submit" value="Submit"> -->
                    <input type="button" onclick="saveTime()" value="Save">

                </form>
            </div>
            <div id="timesHistoryContainer" class="times-history-container">
                <div class="beanie-heading"><h2>Times History</h2></div>
                <div id="timesHistory" class="times-history"></div>
                <br><button onclick="emailTimesIn()" id="emailTimesHistoryButton" class="email-times-history-button">email times in</button><br>
                <br><button onclick="eraseHistory()" id="eraseTimesHistoryButton" class="erase-times-history-button">erase times history</button><br>
            </div>
        </div>
    </main>
    <footer>
        <br>
        <div>&copy Turramurra Trotters</div>
        <div>Web site by Net IT Australia</div>
    </footer>

    <script>

        // console.log(window.innerWidth);
        // console.log(window.innerHeight);
        // document.getElementById("bodyElement").innerText = window.innerWidth + " x " + window.innerHeight;
        // document.getElementById("headerElement").innerText = window.innerWidth + " x " + window.innerHeight;
        // document.getElementById("mainElement").innerText = window.innerWidth + " x " + window.innerHeight;

        // Get the root element
        var r = document.querySelector(':root');
        // Create a function for getting a variable value
        function myFunction_get() {
            // Get the styles (properties and values) for the root
                var rs = getComputedStyle(r);
            // Alert the value of the --blue variable
                alert("The value of --blue is: " + rs.getPropertyValue('--blue'));
        }
        // Create a function for setting a variable value
        function myFunction_set(){
            // Set the value of variable --blue to another value (in this case "lightblue")
                // r.style.setProperty('--blue', 'lightblue');
                r.style.setProperty('--device_innerWidth', ( window.innerWidth * .95 ) + "px");
                r.style.setProperty('--device_innerHeight', ( window.innerHeight * .95 ) + "px");
                // r.style.setProperty('--device_innerWidth', ( window.innerWidth * 1.0 ) + "px");
                // r.style.setProperty('--device_innerHeight', ( window.innerHeight * 1.0 ) + "px");
        }
        myFunction_set();

        function calcStats(){
            xMinutes = document.getElementById("xMinutes").value * 1;
            xSeconds = document.getElementById("xSeconds").value * 1;
            xDistance = document.getElementById("xDistance").value * 1;
            let vHTML = ``;
            vHTML += `Run Statistics<br>`;
            // vHTML += `Pace ${(document.getElementById("xMinutes").value + (document.getElementById("xSeconds").value/60))/document.getElementById("xDistance").value*1000}`;
            vHTML += `Pace ${((xMinutes + (xSeconds/60))/xDistance*1000).toFixed(4)}`;
            document.getElementById("runStats").innerHTML = vHTML;
        }

        function getFirstSaturdayDate(){
            var myDate = new Date();
            var myYear = myDate.getFullYear();
            var my1JanDate = new Date(myYear*1,0,1); /* 1 Jan yyyy*/
            var myTestDate = my1JanDate;
            for (i=0;i<27;i++){
                myTestDate = new Date(myYear*1,0,i+1) /* i starts at 0 */ 
                if (myTestDate.getDay()+1==7){ /* = 0 Sunday */
                    return myTestDate;
                }
            }
        }
        const startDate = getFirstSaturdayDate();
        // console.log(startDate);

        function createTable(){
            var fromDate = startDate;
            var toDate = startDate;
            var v_initialOffsetDays = 0;
            var v_today = new Date();
            // alert(v_today.toISOString().slice(0,10));
            document.getElementById("xDate").value = v_today.toISOString().slice(0,10);
            v_today = v_today.toDateString().slice(0,15);
            var vHTML = ``;
            // vHTML += `<h1>Current training schedule</h1>`;
            vHTML += `<div class="beanie-heading"><h2>Prep for the City-2-Surf</h2></div>`;
            vHTML += `<table class="training-schedule-table">`;
                vHTML += `<tr>`;
                    vHTML += `<th class="training-schedule-row">From: / To:</th>`;
                    vHTML += `<th  class="training-schedule-row">Distance</th>`;
                    vHTML += `<th  class="training-schedule-row">Repetitions</th>`;
                    vHTML += `<th  class="training-schedule-row"></th>`;
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 2 January	6 February	8.6km	6 times
                    // 
                    fromDate = startDate;
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}<br>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 5)));
                    vHTML += `${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `<td class="training-schedule-row">8.6km</td>`;
                    vHTML += `<td class="training-schedule-row">6</td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                    }
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 13 February	20 March	10.2km	6 times
                    // 
                    fromDate = new Date(fromDate.setDate(toDate.getDate()+ (7 * 1)));
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}<br>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 5)));
                    vHTML += `${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `<td class="training-schedule-row">10.2km</td>`;
                    vHTML += `<td class="training-schedule-row">6</td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                        // alert(fromDate.toDateString().slice(0,15)+ " " + toDate.toDateString().slice(0,15) + " " + v_today);
                    }
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 27 March	1 May	12.0km	6 times
                    // 
                    fromDate = new Date(fromDate.setDate(toDate.getDate()+ (7 * 1)));
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}<br>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 5)));
                    vHTML += `${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `<td class="training-schedule-row">12.0km</td>`;
                    vHTML += `<td class="training-schedule-row">6</td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                    }
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 8 May	19 June	14.0km	7 times
                    // 
                    fromDate = new Date(fromDate.setDate(toDate.getDate()+ (7 * 1)));
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}<br>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 6)));
                    vHTML += `${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `<td class="training-schedule-row">14.0km</td>`;
                    vHTML += `<td class="training-schedule-row">7</td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                    }
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 26 June	31 July	15.1km	6 OR 7 times
                    // 
                    fromDate = new Date(fromDate.setDate(toDate.getDate()+ (7 * 1)));
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}<br>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 5)));
                    vHTML += `${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `<td class="training-schedule-row">15.1km</td>`;
                    vHTML += `<td class="training-schedule-row">6</td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                    }
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 6 August	OR 13 August Mass start, pre- C2S	6.5km	1 time
                    // 
                    fromDate = new Date(fromDate.setDate(toDate.getDate()+ (7 * 1)));
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}<br>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 0)));
                    vHTML += `${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `<td class="training-schedule-row">6.5km</td>`;
                    vHTML += `<td class="training-schedule-row">1</td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                    }
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 7 August	OR 14 August CITY 2 SURF (C2S)	14.0km	
                    // 
                    fromDate = new Date(fromDate.setDate(toDate.getDate()+ (7 * 0)+1));
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}</td>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 0)));
                    // vHTML += `<td class="training-schedule-row">${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `<td class="training-schedule-row">14.0km</td>`;
                    vHTML += `<td class="training-schedule-row">City-2-Surf</td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                    }
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 14 August	28 August	12.0km	3 times
                    // 
                    fromDate = new Date(fromDate.setDate(toDate.getDate()+ (7 * 1)-1));
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}<br>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 2)));
                    vHTML += `${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `<td class="training-schedule-row">12.0km</td>`;
                    vHTML += `<td class="training-schedule-row">3</td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                    }
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 4 September	18 September	10.2km	3 times
                    // 
                    fromDate = new Date(fromDate.setDate(toDate.getDate()+ (7 * 1)));
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}<br>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 2)));
                    vHTML += `${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `<td class="training-schedule-row">10.2km</td>`;
                    vHTML += `<td class="training-schedule-row">3</td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                    }
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 25 September	9 October	8.6km	3 times
                    // 
                    fromDate = new Date(fromDate.setDate(toDate.getDate()+ (7 * 1)));
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}<br>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 2)));
                    vHTML += `${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `<td class="training-schedule-row">8.6km</td>`;
                    vHTML += `<td class="training-schedule-row">3</td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                    }
                vHTML += `</tr>`;
                vHTML += `<tr>`;
                    // 
                    // 16 October	25 December	6.5km	11 times
                    // 
                    fromDate = new Date(fromDate.setDate(toDate.getDate()+ (7 * 1)));
                    vHTML += `<td class="training-schedule-row">${fromDate.toDateString().slice(0,15)}<br>`;
                    toDate = new Date(fromDate.setDate(fromDate.getDate()+ (7 * 7)));
                    // vHTML += `<td class="training-schedule-row">${toDate.toDateString().slice(0,15)}</td>`;
                    vHTML += `...to end of year</td>`;
                    vHTML += `<td class="training-schedule-row">6.5km</td>`;
                    vHTML += `<td class="training-schedule-row"></td>`;
                    if (fromDate.toDateString().slice(0,15) <= v_today && toDate.toDateString().slice(0,15) >= v_today){
                        vHTML += `<td class="training-schedule-row"><span class="material-symbols-outlined">line_start_arrow_notch</span></td>`;
                    } else {
                        vHTML += `<td class="training-schedule-row"></td>`;
                    }
                vHTML += `</tr>`;
            vHTML += `</table>`;
            // console.log(vHTML);
            return vHTML;
        }
        const weeklyScheduleHTML = createTable();
        // console.log(weeklyScheduleHTML);
        document.getElementById("weeklySchedule").innerHTML = weeklyScheduleHTML;

        function xDistanceUpdate(){
            document.getElementById("xDistance").value = document.getElementById("ttCourse").value;
        }
        function saveTime(){
            const myTimeDate = new Date()

            var vDistance = document.getElementById("xDistance").value * 1;
            vDistance = vDistance.toFixed(3);
            var vMinutes = document.getElementById("xMinutes").value * 1;
            vMinutes = vMinutes.toFixed(3);
            var vSeconds = document.getElementById("xSeconds").value * 1;
            vSeconds = vSeconds.toFixed(3);
            var xTimeRecord = document.getElementById("xDate").value + " , " + document.getElementById("ttName").value + " , " + vDistance + " metres" + " , " + vMinutes + " min" + " , " + vSeconds + " sec";
            console.log(xTimeRecord);
            window.localStorage.setItem("TT time recorded on:- " + myTimeDate.toDateString() + " at:- " + myTimeDate.toTimeString().slice(0,8), xTimeRecord);

            // document.getElementById("fName").value = "";
            // document.getElementById("lName").value = "";
            document.getElementById("ttName").value = "";
            document.getElementById("xDistance").value = 0;
            document.getElementById("xMinutes").value = 0;
            document.getElementById("xSeconds").value = 0;

            displayTimesHistory();
        }
        function displayTimesHistory(){
            aTimes = [];
            for (let i = 0; i < localStorage.length; i++) {
                console.log(localStorage.getItem(localStorage.key(i)));
                aTimes.push(localStorage.getItem(localStorage.key(i)));
            }
            aTimes.sort();
            aTimes.reverse();
            console.log(aTimes);
            var vHTML = ``;
            for (let i = 0; i < aTimes.length; i++) {
                vHTML += `${aTimes[i]}<br>`;
            }
            console.log(vHTML);
            document.getElementById("timesHistory").innerHTML = vHTML;
        }
        displayTimesHistory();

        function emailTimesIn(){
            let aTimes = [];
            for (let i = 0; i < localStorage.length; i++) {
                console.log(localStorage.getItem(localStorage.key(i)) + " , " + localStorage.key(i) + " , ");
                aTimes.push(localStorage.getItem(localStorage.key(i)) + " , " + localStorage.key(i) + " , ");
            }
            aTimes.sort();
            aTimes.reverse();
            console.log(aTimes);
            let vTEXT = `Run date: , Name , Distance , Minutes , Seconds , Record date ,%0D%0A`;
            var vHTML = ``;
            vHTML += `<div><h2>Turramurra Trotters</h2></div>`;
            vHTML += `<table>`;
            vHTML += `<tr>`;
                vHTML += `<th>Run date:</th>`;
                vHTML += `<th>Name</th>`;
                vHTML += `<th>Distance</th>`;
                vHTML += `<th>Minutes</th>`;
                vHTML += `<th>Seconds</th>`;
                vHTML += `<th>Record Date and Time</th>`;
            vHTML += `</tr>`;
            let runDate="",runnerName="",runDistance="",runMinutes="",runSeconds="",runRecordedDateTime="";
            let nStart=0,nEnd=0,nCount=0;
            for (let i = 0; i < aTimes.length; i++) {
                vHTML += `<tr>`;
                vTEXT += aTimes[i] + `%0D%0A`;
                for (let n1=0; n1 < aTimes[i].length; n1++){
                    if (aTimes[i].slice(n1,n1+3)===" , "){
                        nEnd = n1;
                        switch (nCount){
                            case 0:
                                runDate = aTimes[i].slice(nStart,nEnd);
                                console.log(nStart, nEnd, runDate);
                                vHTML += `<td>${runDate}</td>`;
                                break;
                            case 1:
                                runnerName = aTimes[i].slice(nStart,nEnd);
                                console.log(nStart, nEnd, runnerName);
                                vHTML += `<td>${runnerName}</td>`;
                                break;
                            case 2:
                                runDistance = aTimes[i].slice(nStart,nEnd);
                                console.log(nStart, nEnd, runDistance);
                                vHTML += `<td>${runDistance}</td>`;
                                break;
                            case 3:
                                runMinutes = aTimes[i].slice(nStart,nEnd);
                                console.log(nStart, nEnd, runMinutes);
                                vHTML += `<td>${runMinutes}</td>`;
                                break;
                            case 4:
                                runSeconds = aTimes[i].slice(nStart,nEnd);
                                console.log(nStart, nEnd, runSeconds);
                                vHTML += `<td>${runSeconds}</td>`;
                                break;
                            case 5:
                                runRecordedDateTime = aTimes[i].slice(nStart,nEnd);
                                console.log(nStart, nEnd, runRecordedDateTime);
                                vHTML += `<td>${runRecordedDateTime}</td>`;
                                break;
                        }
                        nStart = nEnd+3;
                        nCount++;
                    }
                }
                nStart=0;
                nCount=0;
                vHTML += `</tr>`;
            }
            vHTML += `</table>`;
            console.log(vHTML);
            console.log(vTEXT);
            // for (let i = 0; i < aTimes.length; i++) {
            //     vHTML += `${aTimes[i]}<br>`;
            // }
            var emailSubject = "TT Times";
            // window.open(`mailto:?subject=${emailSubject}&body=${vHTML}`);
            // window.open(`mailto:?subject=${emailSubject}&body=${vTEXT}`);
            window.location.href = "mailto:?subject=" + emailSubject + "&body=" + vTEXT;
        }

        function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function(e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false;}
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    /*create a DIV element for each matching element:*/
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function(e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/
                        closeAllLists();
                    });
                    a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function(e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }
        /*An array containing all the country names in the world:*/
        var countries = ["Phil South","Alan Cole","Peter Welch","Les Bryce","John Marshall","Margaret Marchall","Brian Matthes","Lyn Matthews"];
        /*initiate the autocomplete function on the "ttName" element, and pass along the countries array as possible autocomplete values:*/
        autocomplete(document.getElementById("ttName"), countries);

        function userPIN(){
            // const vUserPIN = document.getElementById("userPIN").value;
            // switch(vUserPIN) {
            // case "74192320":
                document.getElementById("timesForm").style.display="block";
                document.getElementById("timesHistoryContainer").style.display="block";
                // document.getElementById("emailTimesHistoryButton").style.display="block";
                document.getElementById("userAccess").style.display="none";
                document.getElementById("weeklySchedule").style.display="none";
                document.getElementById("headerElement").style.display="none";
                document.getElementById("bodyElement").style.display="none";
                // break;
            // // case "Donald1974":
            // //     document.getElementById("timesForm").style.display="block";
            // //     document.getElementById("timesHistory").style.display="block";
            // //     break;
            // default:
            // }
            document.getElementById("userPIN").value = null;
        }

        function resetZoom(){
            // var scale = 'scale(1)';
            // document.body.style.webkitTransform =  scale;    // Chrome, Opera, Safari
            // document.body.style.msTransform =   scale;       // IE 9
            // document.body.style.transform = scale;     // General
        }

        // DON'T FORGET TO DATA VALIDATE FOR ","
    </script>
</body>
</html>